time.zone.webservice.url=https://maps.googleapis.com/maps/api/timezone/json?location=LOCATION&timestamp=TIME_STAMP&sensor=false
# I.E. Google GeoCode ReverseAPI
country.by.location.webservice.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&latlng=
# CrimeDataEngineProperties
crime.cell.distance.in.km=0.5
crime.report.interval.in.days=14

crime.report.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json?latlng={USER_LATITUDE},{USER_LONGITUDE}&result_type=locality&result_type=street_address&key=<your_google_geocoder_api_key>
crime.report.geocoding.api.key=

redis.host=@redis.host@
redis.port=@redis.port@

aws.credential.accessKeyId=@aws.credential.accessKeyId@
aws.credential.secretAccessKey=@aws.credential.secretAccessKey@
aws.table.name=@aws.table.name@
